# url-converter

./: pom.xml
src/main/java/ru/senchenko/: UrlConverterApplication.java
src/main/java/ru/senchenko/controllers/: UrlController.java
src/main/java/ru/senchenko/dao/: LinkDao.java  UrlDao.java
src/main/java/ru/senchenko/entities/: UrlEntity.java
src/main/java/ru/senchenko/repositories/: UrlRepo.java
src/main/java/ru/senchenko/services/: UrlService.java
src/main/java/ru/senchenko/utils/: LinkGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_table.sql
src/main/resources/static/css/: bootadmin.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ru/senchenko/: UrlConverterApplicationTests.java
